REACT_APP_API_KEY=AIzaSyAbxGtTEpJv820yN1hdPi1MnBMrlazNLVg
REACT_APP_AUTH_DOMAIN=home-shop-fec2d.firebaseapp.com
REACT_APP_PROJECT_ID=home-shop-fec2d
REACT_APP_STORAGE_BUCKET=home-shop-fec2d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=898598769766
REACT_APP_APP_ID=1:898598769766:web:763aa63d66d32f05ef09a7